    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .marquee {
            position: relative;
            overflow: hidden;
            --offset: 20vw;
            --move-initial: calc(-25% + var(--offset));
            --move-final: calc(-50% + var(--offset));
        }

        .marquee__inner {
            width: fit-content;
            display: flex;
            position: relative;
            transform: translate3d(var(--move-initial), 0, 0);
            animation: marquee 7s linear infinite;
            animation-play-state: running;
        }

        .marquee span {
            font-size: 10vw;
            padding: 0 2vw;
        }


        @keyframes marquee {
            0% {
                transform: translate3d(var(--move-initial), 0, 0);
            }

            100% {
                transform: translate3d(var(--move-final), 0, 0);
            }
        }
    </style>
</head>
<body>
<div class="marquee">
    <div class="marquee__inner" aria-hidden="true">
        <span>Yvnnis,Lyre,NeS</span>
        <span>Yvnnis,Lyre,NeS</span>
        <span>Yvnnis,Lyre,NeS</span>
        <span>Yvnnis,Lyre,NeS</span>
    </div>
</div>
</body>
</html>